RPC_ENDPOINT=https://devnet.helius-rpc.com/?api-key=
RPC_WEBSOCKET_ENDPOINT=wss://devnet.helius-rpc.com/?api-key=
PINATA_API_KEY=644df1a844fcfd76a088
PINATA_SECRET_API_KEY=4686c79e4724a9015d3d5b5e61889ce7feb43c50fcb14ee9dc23f06442f46dbc
JITO_FEE=0.001
TOKEN_MINT=BHGyMSq4B4JtDjGDvaZ24heWBaunqgBLEMUK8793pump
CLUSTER=devnet


# TOKEN INFO
NAME=test
SYMBOL=test
DECIMALS=9
TOKEN_AMOUNT=1_000  # 1B token
IMAGE_PATH='images/1.png'
WEBSITE='https://wwww.ape.lol'
TWITTER="https://twitter.com/apedotlol"
TELEGRAM="https://t.me/ape.lol.sol"

# Liquidity setting
SOL_AMOUNT_TO_ADD_LIQUIDITY=0.001
TOKEN_AMOUNT_TO_ADD_LIQUIDITY=1_000





































































PRIVATE_KEY=
